.Parties {
    padding: 0 20rpx;
}

.Parties__items {
    border-top: 1rpx solid #d8d8d8;
}

.Parties__items--empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.Parties__item {
    padding: 20rpx 0;
    border-bottom: 1rpx solid #d8d8d8;
    display: flex;
}

.Parties__avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
}

.Parties__info {
    flex: 1;
    padding-left: 22rpx;
}

.Parties__header {
    font-size: 32rpx;
    line-height: 56rpx;
    color: #000;
    display: flex;
    justify-content: space-between;
}

.Parties__location {
    font-size: 28rpx;
    line-height: 44rpx;
    color: #999;
}

.Parties__time {
    font-size: 24rpx;
    color: #999;
}

.Parties__button {
    height: 96rpx;
    line-height: 96rpx;
    width: 96rpx;
    border-radius: 100%;
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    margin-left: -48rpx;  
}

.Parties__button::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 48rpx;
}

.Parties__clear {
    height: 96rpx;
    width: 96rpx;
    transform: rotate(45deg);
    background-color: #1AAD19;
    border-radius: 100%;
}
