<view class="Parties">
    <view class="Parties__items">
        <navigator
            hover-class="none"
            url="/pages/detail/index?id={{item._id}}"
            wx:key
            wx:for="{{parties}}"
            class="Parties__item">
            <image class="Parties__avatar" src="{{item.players[0].avatarUrl}}"></image>
            <view class="Parties__info">
                <view class="Parties__header">
                    <view class="Parties__title">{{item.title}}</view>
                    <view class="Parties__time">{{item.time}}</view>
                </view>
                <view class="Parties__location">{{item.location}}</view>
            </view>
        </navigator>
    </view>
    <navigator
        hover-class="none"
        class="Parties__button main--bgcolor"
        url="/pages/edit/index"></navigator>
</view>
