<view class="Detail">
    <view class="Detail__panel">
        <view class="Detail__title">
            {{party.title}}
            <view class="Detail__delete icon--delete" bindtap="deleteParty"></view>
        </view>
        <view class="Detail__time">
            时间：{{party._time}}
            <block wx:if="{{restTime}}">(还有<view class="Detail__restTime">{{restTime.number}}</view>{{restTime.text}})</block>
        </view>
        <view class="Detail__location">地点：{{party.location}}</view>
        <view class="Detail__amount">已有 {{party.players.length}} 人参加</view>
    </view>
    <view
        wx:key
        wx:for="{{party.players}}"
        class="Detail__player">
            <image class="Detail__avatar" src="{{item.avatarUrl}}"></image>
            <view class="Detail__nickname">
                {{item.nickName}}
                <view class="Detail__gender {{item.gender === 1 ? 'icon--male' : (item.gender === 2 ? 'icon--female' : '')}}"></view>
            </view>
    </view>
    <view class="Detail__share">点击右上角可以转发给好友哦</view>
    <button
    type="primary"
    class="Detail__btn"
    bindtap="updateParty"
    >
        {{hasJoined ? '退出' : '参加'}}
    </button>
</view>